*,
*:after,
*:before {
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Montserrat, Arial;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-area {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100%;
  animation: slide 0.7 ease-in;
}

.hero-area:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--image-shadow-color);
  margin: 0;
  height: 100%;
  width: 100%;
  animation: blink 20s infinite;
}

.txt-type > .txt {
  border-right: 0.2rem solid var(--secondary-color);
  color: var(--tertiary-color);
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  padding: 2em;
  position: absolute;
  top: 100vh;
}

.main-title {
  color: var(--tertiary-color);
  display: flex;
  transform: translateY(38vh);
  text-align: center;
  font-size: 2.4em;
  padding: 0px 0.5em;
  position: relative;
  z-index: 1;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section-title {
  margin: 2em 0;
}

.underline {
  display: inline-block;
  border-bottom: 3px solid var(--secondary-color);
  padding-bottom: 2px;
}

.left {
  animation: slideLeft 500ms ease-in-out;
}

.name {
  content: "";
  padding: 0;
  margin: 0;
  color: var(--secondary-color);
  border-bottom: 3px solid var(--secondary-color);
  animation: fadein 4s ease-in;
}

#about {
  text-align: center;
  margin: 4em 0;
}

.text-wrapper {
  width: 100%;
  padding: 0 18vw;
  font-size: 1.5em;
  text-align: left;
}

#skills {
  text-align: center;
}

.skills-grid {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 4rem;
  justify-items: center;
}

.grid-item:hover {
  transform: scale(1.5);
  transition: all 0.3s ease-in-out 0.2s;
}

.skill-logo {
  height: 50px;
  width: 50px;
}

#contact {
  text-align: center;
  padding: 4em;
  margin: 0 0 25vh 0;
}

p {
  margin: 1.5rem 0;
}

#contact p {
  padding: 0.5em;
  text-align: center;
}

.btn {
  padding: 1rem;
  background: var(--primary-color);
  color: var(--tertiary-color);
  text-decoration: none;
  font-size: 1.5em;
  border-radius: 10px;
  display: inline-block;
}

.btn:hover {
  background: var(--tertiary-color);
  color: var(--primary-color);
  outline: 2px solid var(--primary-color);
}

.btn:active {
  transform: scale(0.98);
}

.social-logo {
  height: 40px;
  width: 40px;
  margin: 1em;
}

.scrollup-btn {
  margin: 1em;
  cursor: pointer;
}

#projects {
  text-align: center;
}

.project-img {
  width: 40%;
  border-radius: 15px;
}

.project-wrapper {
  margin: 4em 0;
}

.thank-you {
  font-size: 5em;
}

footer {
  text-align: center;
  background: var(--primary-color);
  color: var(--tertiary-color);
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
}

/* --- MEDIA QUERIES --- */

@media (max-width: 900px) {
  body {
    font-size: 1em;
  }

  .main-title h1 {
    font-size: 1em;
    margin: 0;
    padding: 0 0.4em;
  }
  .hero-area {
    height: 100vh;
  }
  .nav-links {
    font-size: 1em;
  }
  span.txt {
    font-size: 0.6em;
  }
  .section-title {
    text-align: center;
    margin: 2em 0;
    padding: 0;
    font-size: 1.75em;
  }
  .text-wrapper {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .skills-grid {
    padding: 0;
    margin: 0;
  }
  .project-img {
    width: 100%;
    margin: 0;
  }
  #contact {
    width: 100%;
    margin: 10vh 0 60vh 0;
    padding: 0;
  }
  .social-logo {
    height: 40px;
    width: 40px;
  }
  .scrollup-btn {
    height: 30px;
    width: 30px;
  }
  .toggle-button {
    display: flex;
  }

  .nav-links {
    display: none;
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
    z-index: 2;
  }

  .nav-links ul {
    flex-direction: column;
    width: 100%;
  }

  .navbar li {
    text-align: center;
  }

  .nav-links li a {
    padding: 0.5rem, 1rem;
  }

  .nav-active {
    display: flex;
  }
}

@media (width: 768px) {
  .navbar {
    z-index: 2;
  }

  .main-title {
    transform: translateY(30vh);
  }

  .main-title h1 {
    font-size: 2.7em;
  }

  span.txt {
    font-size: 1em;
  }

  .nav-links {
    font-size: 2em;
  }

  .section-title {
    font-size: 2.5em;
    margin: 2em 0;
  }

  .text-wrapper {
    font-size: 2em;
  }
  .skills-grid {
    grid-gap: 4rem;
  }

  .project-img {
    width: 75%;
  }

  h4 {
    font-size: 1.75em;
  }

  h5 {
    font-size: 1.5em;
  }

  .grid-item img {
    height: 75%;
    width: 75%;
  }

  .btn {
    padding: 2rem 3rem;
    font-size: 2em;
  }

  .scrollup-btn {
    height: 40px;
    width: 40px;
  }

  .social-logo {
    height: 80px;
    width: 80px;
  }

  footer {
    font-size: 2em;
  }
}

@media (max-width: 736px) {
  .main-title h1 {
    font-size: 1em;
    margin: 2vh 0;
    padding: 0 0.2rem;
  }

  span.txt {
    font-size: 0.5em;
  }

  .text-wrapper {
    font-size: 1em;
    width: 100%;
  }
  .section-title {
    font-size: 1.5em;
    margin: 2em 0;
    padding: 0;
    width: 100%;
  }
  #contact {
    margin: 0 0 56vh 0;
  }
  .btn {
    font-size: 1em;
  }
  .skills-grid {
    grid-template-columns: auto auto;
  }
  footer {
    padding: 1vh 0;
    font-size: 0.75em;
  }
}

@media (max-width: 540px) {
  .main-title h1 {
    font-size: 1.2em;
    margin: 2vh 0;
    padding: 0 0.2rem;
    transform: translateY(-25px);
  }

  .navbar {
    z-index: 2;
  }

  .hero-area {
    height: 100vh;
  }

  span.txt {
    font-size: 0.5em;
  }
  .text-wrapper {
    font-size: 1em;
    width: 100%;
  }
  .section-title {
    font-size: 1.5em;
    margin: 2em 0;
    padding: 0;
    width: 100%;
  }
  #contact {
    margin: 0 0 56vh 0;
  }
  .btn {
    font-size: 1em;
  }
  .skills-grid {
    grid-template-columns: auto auto;
  }
  footer {
    padding: 1vh 0;
    font-size: 0.75em;
  }
}

@media (max-width: 320px) {
  .navbar {
    z-index: 2;
  }

  .main-title h1 {
    font-size: 1em;
    margin: 2vh 0;
  }

  span.txt {
    font-size: 0.4em;
  }
}
